 server {
  listen 8080;
  server_name nginx-post;
  location /post    {
    proxy_pass          http://flask:5000/post;
    limit_except POST HEAD PATCH PUT DELETE OPTIONS {
        deny all;
                        }  
                    }
     
    # location /jenkins {
 
    #   proxy_pass          http://jenkins:8080;
  
    #   # Required for new HTTP-based CLI
    #   proxy_http_version 1.1;
    #   proxy_request_buffering off;
    #   # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
    #   add_header 'X-SSH-Endpoint' 'jenkins:50022' always;
    # }

 }
