 server {
  listen 8080;
  server_name nginx-post;
  location /post    {
    proxy_pass          http://flask:5000/post;
    limit_except POST HEAD PATCH PUT DELETE OPTIONS {
        deny all;
                        }  
                    }

        }

